BasedOnStyle: WebKit
NamespaceIndentation: None
ColumnLimit: 120
AlignAfterOpenBracket: AlwaysBreak
BinPackArguments: false
BinPackParameters: false
BreakBeforeTernaryOperators: true
AllowAllParametersOfDeclarationOnNextLine: false
PenaltyBreakAssignment: 1000
PenaltyBreakFirstLessLess: 0
PenaltyReturnTypeOnItsOwnLine: 200

