<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/icons/up_arrow_disabled.png</file>
        <file>rc/icons/Hmovetoolbar.png</file>
        <file>rc/icons/stylesheet-branch-end.png</file>
        <file>rc/icons/branch_closed-on.png</file>
        <file>rc/icons/stylesheet-vline.png</file>
        <file>rc/icons/branch_closed.png</file>
        <file>rc/icons/branch_open-on.png</file>
        <file>rc/icons/transparent.png</file>
        <file>rc/icons/right_arrow_disabled.png</file>
        <file>rc/icons/sizegrip.png</file>
        <file>rc/icons/close.png</file>
        <file>rc/icons/close-hover.png</file>
        <file>rc/icons/close-pressed.png</file>
        <file>rc/icons/down_arrow.png</file>
        <file>rc/icons/Vmovetoolbar.png</file>
        <file>rc/icons/left_arrow.png</file>
        <file>rc/icons/stylesheet-branch-more.png</file>
        <file>rc/icons/up_arrow.png</file>
        <file>rc/icons/right_arrow.png</file>
        <file>rc/icons/left_arrow_disabled.png</file>
        <file>rc/icons/Hsepartoolbar.png</file>
        <file>rc/icons/branch_open.png</file>
        <file>rc/icons/Vsepartoolbar.png</file>
        <file>rc/icons/down_arrow_disabled.png</file>
        <file>rc/icons/undock.png</file>
        <file>rc/icons/checkbox_checked_disabled.png</file>
        <file>rc/icons/checkbox_checked_focus.png</file>
        <file>rc/icons/checkbox_checked.png</file>
        <file>rc/icons/checkbox_indeterminate.png</file>
        <file>rc/icons/checkbox_indeterminate_focus.png</file>
        <file>rc/icons/checkbox_unchecked_disabled.png</file>
        <file>rc/icons/checkbox_unchecked_focus.png</file>
        <file>rc/icons/checkbox_unchecked.png</file>
        <file>rc/icons/radio_checked_disabled.png</file>
        <file>rc/icons/radio_checked_focus.png</file>
        <file>rc/icons/radio_checked.png</file>
        <file>rc/icons/radio_unchecked_disabled.png</file>
        <file>rc/icons/radio_unchecked_focus.png</file>
        <file>rc/icons/radio_unchecked.png</file>
        <file>rc/icons/stop.png</file>
        <file>rc/icons/play.png</file>
        <file>rc/icons/desktop.png</file>
        <file>rc/icons/settings.png</file>
        <file>rc/icons/settings_white.png</file>
        <file>rc/icons/plus.png</file>
        <file>rc/icons/plus_white.png</file>
        <file>rc/icons/share.png</file>
        <file>rc/icons/link_black.png</file>
        <file>rc/icons/link.png</file>
    </qresource>
    <qresource prefix="/qStyle">
        <file>style_dark.css</file>
        <file>style_white.css</file>
    </qresource>
    <qresource prefix="/qrc_audio">
        <file>rc/audio/beep.wav</file>
    </qresource>
    <qresource prefix="/qLanguages">
        <file>rc/languages/OBS_fr.qm</file>
    </qresource>
    <qresource prefix="/template">
        <file>rc/template/FFA-template.txt</file>
    </qresource>
</RCC>
